
	
	<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-dark">
					<i class="icon-settings font-dark"></i>
					<span class="caption-subject bold uppercase">PM 1000 QSK60 Tier I</span>
				</div>
				<div class="tools"> </div>
			</div>
			<div class="portlet-body form">
				<form action="" class="horizontal-form" method="post" id="form-pauta-mantencion">
					
					<div id="table_1_wrapper" class="dataTables_wrapper">
						<div class="form-body">						
							<div class="row">
								<div class="col-md-12">
									<div class="table-responsive">
										
										
										
	<table width="100%" border="1" align="center" cellpadding="5" cellspacing="0" id="tblPautaMantencion" class="table table-striped table-bordered table-hover">



  <tr class="hover-black">
			<td colspan="9" align="center" style="color: #fff; padding: 10px; background-color: #333333 !important;" class="hover-black">	
				<strong>MOTOR CON CONTACTO_PREVIA</strong>
			</td> 
	    </tr>
	    <tr class="hover-red" style="color: white; background-color: red !important;">
    <td colspan="2" bgcolor=""style="color: ; padding: 10px;"><strong>TRABAJOS A REALIZAR</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>SI</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>NO</strong></td>
    <td colspan="2" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>MEDICIÓN</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>N/A</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>OBS.</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>RESP.</strong></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">1</td>
    <td  width="70%" style="width: 70% !important;">Chequear   Presi&oacute;n de Carga de Prelub, Registrar Data Logger. (Indicar Presi&oacute;n)</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"><input name="p3_pm250_qsk78_tier_i_1" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_1" size="3"></td>
    <td width="77">PSI</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_1" radio="p3_pm250_qsk78_tier_i_1" id="p3_pm250_qsk78_tier_i_na_1"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_1" id="p3_pm250_qsk78_tier_i_txt_1"></td>
    <td><select class="tec_resp" id="tec_resp_1" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">2</td>
    <td>Chequear   Presi&oacute;n de Carga de Prelub, Registrar Data Logger. (Indicar Tiempo)</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm250_qsk78_tier_i_2" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_2" size="3"></td>
    <td width="77">SEG</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_2" radio="p3_pm250_qsk78_tier_i_2" id="p3_pm250_qsk78_tier_i_na_2"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_2" id="p3_pm250_qsk78_tier_i_txt_2"></td>
    <td><select class="tec_resp" id="tec_resp_2" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">3</td>
    <td width="423">Realizar Datalogger en Potencia.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_03" id="p3_pm250_qsk78_tier_i_03" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_03" id="p3_pm250_qsk78_tier_i_031" value="radio"></td>
    <td >&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_03" radio="p3_pm250_qsk78_tier_i_03" id="p3_pm250_qsk78_tier_i_na_03"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_3" id="p3_pm250_qsk78_tier_i_txt_3"></td>
    <td><select class="tec_resp" id="tec_resp_3" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">4</td>
    <td width="423">Revisar Funcionamiento de Termocuplas en el Datalogger //   Inspeccionar f&iacute;sicamente y Reemplazar de ser necesario.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_04" id="p3_pm250_qsk78_tier_i_04" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_04" id="p3_pm250_qsk78_tier_i_041" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_04" radio="p3_pm250_qsk78_tier_i_04" id="p3_pm250_qsk78_tier_i_na_04"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_4" id="p3_pm250_qsk78_tier_i_txt_4"></td>
    <td><select class="tec_resp" id="tec_resp_4" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">5</td>
    <td width="423">Descargar Trend Data (AEM)analizar cod activos.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_05" id="p3_pm250_qsk78_tier_i_05" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_05" id="p3_pm250_qsk78_tier_i_051" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_05" radio="p3_pm250_qsk78_tier_i_05" id="p3_pm250_qsk78_tier_i_na_05"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_5" id="p3_pm250_qsk78_tier_i_txt_5"></td>
    <td><select class="tec_resp" id="tec_resp_5" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">6</td>
    <td width="423">Descargar Informaci&oacute;n Quantum, Resetear C&oacute;digos Inactivos.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_06" id="p3_pm250_qsk78_tier_i_06" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_06" id="p3_pm250_qsk78_tier_i_061" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_06" radio="p3_pm250_qsk78_tier_i_06" id="p3_pm250_qsk78_tier_i_na_06"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_6" id="p3_pm250_qsk78_tier_i_txt_6"></td>
    <td><select class="tec_resp" id="tec_resp_6" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">7</td>
    <td>Chequear Luces   de la Bomba del Tanque de Reserva por Buen Funcionamiento</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_07" id="p3_pm250_qsk78_tier_i_07" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_07" id="p3_pm250_qsk78_tier_i_071" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_07" radio="p3_pm250_qsk78_tier_i_07" id="p3_pm250_qsk78_tier_i_na_07"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_7" id="p3_pm250_qsk78_tier_i_txt_7"></td>
    <td><select class="tec_resp" id="tec_resp_7" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">8</td>
    <td width="423">Revisar Manguillos y Tuber&iacute;as del Sistema de Refrigeraci&oacute;n por   Da&ntilde;os o Roces. Verificar por fugas de Refrigerante.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_03" id="p3_pm250_qsk78_tier_i_03" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_03" id="p3_pm250_qsk78_tier_i_031" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_08" radio="p3_pm250_qsk78_tier_i_08" id="p3_pm250_qsk78_tier_i_na_08"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_8" id="p3_pm250_qsk78_tier_i_txt_8"></td>
    <td><select class="tec_resp" id="tec_resp_8" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">9</td>
    <td width="423">Revisar por Fugas en el Sistema de Admisi&oacute;n y Escape.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_04" id="p3_pm250_qsk78_tier_i_04" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_04" id="p3_pm250_qsk78_tier_i_041" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_09" radio="p3_pm250_qsk78_tier_i_09" id="p3_pm250_qsk78_tier_i_na_09"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_9" id="p3_pm250_qsk78_tier_i_txt_9"></td>
    <td><select class="tec_resp" id="tec_resp_9" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">10</td>
    <td width="423">Revisar Mangueras y Ca&ntilde;er&iacute;as de Combustible por Roces. Verificar   por Fugas del Sistema de Combustible.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_05" id="p3_pm250_qsk78_tier_i_05" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_05" id="p3_pm250_qsk78_tier_i_051" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_10" radio="p3_pm250_qsk78_tier_i_10" id="p3_pm250_qsk78_tier_i_na_10"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_10" id="p3_pm250_qsk78_tier_i_txt_10"></td>
    <td><select class="tec_resp" id="tec_resp_10" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">11</td>
    <td width="423">Verificar por Fugas de Aceite. L&iacute;neas de Turbo, Culatas, Cubo   Ventilador, Empaquetaduras.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_06" id="p3_pm250_qsk78_tier_i_06" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_06" id="p3_pm250_qsk78_tier_i_061" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_11" radio="p3_pm250_qsk78_tier_i_11" id="p3_pm250_qsk78_tier_i_na_11"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_11" id="p3_pm250_qsk78_tier_i_txt_11"></td>
    <td><select class="tec_resp" id="tec_resp_11" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">12</td>
    <td width="423">Chequear Diferencial de Presi&oacute;n en Eliminator</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_07" id="p3_pm250_qsk78_tier_i_07" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_07" id="p3_pm250_qsk78_tier_i_071" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_12" radio="p3_pm250_qsk78_tier_i_12" id="p3_pm250_qsk78_tier_i_na_12"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_12" id="p3_pm250_qsk78_tier_i_txt_12"></td>
    <td><select class="tec_resp" id="tec_resp_12" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">13</td>
    <td width="423">Chequear el Giro del Motor Hidr&aacute;ulico del Eliminator.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_07" id="p3_pm250_qsk78_tier_i_07" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_07" id="p3_pm250_qsk78_tier_i_071" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_13" radio="p3_pm250_qsk78_tier_i_13" id="p3_pm250_qsk78_tier_i_na_13"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_13" id="p3_pm250_qsk78_tier_i_txt_13"></td>
    <td><select class="tec_resp" id="tec_resp_13" data-enhance="false" data-role="none">
    </select></td>
    </tr>
    <tr class="hover-black">
			<td colspan="9" align="center" style="color: #fff; padding: 10px; background-color: #333333 !important;" class="hover-black">	
			<strong>MOTOR DETENIDO</strong></td>
		</tr>
		<tr class="hover-red" style="color: white; background-color: red !important;">
    <td colspan="2" bgcolor=""style="color: ; padding: 10px;"><strong>TRABAJOS A REALIZAR</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>SI</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>NO</strong></td>
    <td colspan="2" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>MEDICIÓN</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>N/A</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>OBS.</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>RESP.</strong></td>
    </tr>
    <tr class="seccion_2">
      <td align="right" width="27">14</td>
      <td width="423">Tomar Muestra de Aceite Motor.</td>
      <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_17" id="p3_pm250_qsk78_tier_i_17" value="radio"></td>
      <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_17" id="p3_pm250_qsk78_tier_i_171" value="radio"></td>
      <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_14" radio="p3_pm250_qsk78_tier_i_14" id="p3_pm250_qsk78_tier_i_na_14"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_14" id="p3_pm250_qsk78_tier_i_txt_14"></td>
    <td><select class="tec_resp" id="tec_resp_14" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">15</td>
    <td width="423">Revisar Bit&aacute;cora   del Operador.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_18" id="p3_pm250_qsk78_tier_i_18" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_18" id="p3_pm250_qsk78_tier_i_181" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_15" radio="p3_pm250_qsk78_tier_i_15" id="p3_pm250_qsk78_tier_i_na_15"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_15" id="p3_pm250_qsk78_tier_i_txt_15"></td>
    <td><select class="tec_resp" id="tec_resp_15" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">16</td>
    <td width="423">Revisar Nivel de   Aceite Motor.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_19" id="p3_pm250_qsk78_tier_i_19" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_19" id="p3_pm250_qsk78_tier_i_191" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_16" radio="p3_pm250_qsk78_tier_i_16" id="p3_pm250_qsk78_tier_i_na_16"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_16" id="p3_pm250_qsk78_tier_i_txt_16"></td>
    <td><select class="tec_resp" id="tec_resp_16" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">17</td>
    <td width="423">Revisar Nivel de   Aceite de Tanque Auxiliar y/o Makeup.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_17" id="p3_pm250_qsk78_tier_i_17" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_17" id="p3_pm250_qsk78_tier_i_171" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_17" radio="p3_pm250_qsk78_tier_i_17" id="p3_pm250_qsk78_tier_i_na_17"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_17" id="p3_pm250_qsk78_tier_i_txt_17"></td>
    <td><select class="tec_resp" id="tec_resp_17" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr  class="seccion_2">
    <td align="right" width="27">18</td>
    <td width="423">Revisar Nivel de   Refrigerante</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_18" id="p3_pm250_qsk78_tier_i_18" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_18" id="p3_pm250_qsk78_tier_i_181" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_18" radio="p3_pm250_qsk78_tier_i_18" id="p3_pm250_qsk78_tier_i_na_18"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_18" id="p3_pm250_qsk78_tier_i_txt_18"></td>
    <td><select class="tec_resp" id="tec_resp_18" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">19</td>
    <td width="423">Medir   Concentraci&oacute;n de SCA. (Indicar Concentraci&oacute;n de Glicol)</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm250_qsk78_tier_i_23" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_23" size="3"></td>
    <td width="77">%</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_19" radio="p3_pm250_qsk78_tier_i_19" id="p3_pm250_qsk78_tier_i_na_19"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_19" id="p3_pm250_qsk78_tier_i_txt_19"></td>
    <td><select class="tec_resp" id="tec_resp_19" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr  class="seccion_2">
    <td align="right" width="27">20</td>
    <td width="423">Medir   Concentraci&oacute;n de SCA. (Indicar Concentraci&oacute;n de SCA)</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"><input name="p3_pm250_qsk78_tier_i_24" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_24" size="3"></td>
    <td width="77">Unid</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_20" radio="p3_pm250_qsk78_tier_i_20" id="p3_pm250_qsk78_tier_i_na_20"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_20" id="p3_pm250_qsk78_tier_i_txt_20"></td>
    <td><select class="tec_resp" id="tec_resp_20" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">21</td>
    <td width="423">Realizar   Inspecci&oacute;n al Agujero de Desag&uuml;e de Bomba Principal.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_21" id="p3_pm250_qsk78_tier_i_21" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_21" id="p3_pm250_qsk78_tier_i_211" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_21" radio="p3_pm250_qsk78_tier_i_21" id="p3_pm250_qsk78_tier_i_na_21"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_21" id="p3_pm250_qsk78_tier_i_txt_21"></td>
    <td><select class="tec_resp" id="tec_resp_21" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr  class="seccion_2">
    <td align="right" width="27">22</td>
    <td width="423">Realizar   Inspecci&oacute;n al Agujero de Desag&uuml;e de Bomba LTA.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_22" id="p3_pm250_qsk78_tier_i_22" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_22" id="p3_pm250_qsk78_tier_i_221" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_22" radio="p3_pm250_qsk78_tier_i_22" id="p3_pm250_qsk78_tier_i_na_22"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_22" id="p3_pm250_qsk78_tier_i_txt_22"></td>
    <td><select class="tec_resp" id="tec_resp_22" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">23</td>
    <td width="423">Drenar Tanque de   Combustible.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_22" id="p3_pm250_qsk78_tier_i_22" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_22" id="p3_pm250_qsk78_tier_i_221" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_23" radio="p3_pm250_qsk78_tier_i_23" id="p3_pm250_qsk78_tier_i_na_23"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_23" id="p3_pm250_qsk78_tier_i_txt_23"></td>
    <td><select class="tec_resp" id="tec_resp_23" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr  class="seccion_2">
    <td align="right" width="27">24</td>
    <td width="423">Pesar Filtros   primarios de Aire. (Indicar Pesos)</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"><input name="p3_pm250_qsk78_tier_i_24" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_24" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_24" radio="p3_pm250_qsk78_tier_i_24" id="p3_pm250_qsk78_tier_i_na_24"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_24" id="p3_pm250_qsk78_tier_i_txt_24"></td>
    <td><select class="tec_resp" id="tec_resp_24" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">25</td>
    <td width="423">Pesar Filtros   secundarios de Aire. (Indicar Pesos)</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm250_qsk78_tier_i_25" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_25" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_25" radio="p3_pm250_qsk78_tier_i_25" id="p3_pm250_qsk78_tier_i_na_25"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_25" id="p3_pm250_qsk78_tier_i_txt_25"></td>
    <td><select class="tec_resp" id="tec_resp_25" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  
  <tr  class="seccion_2">
    <td align="right" width="27">26</td>
    <td width="423">Limpiar   Precleaner de Aire de Admisi&oacute;n.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_26" id="p3_pm250_qsk78_tier_i_26" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_26" id="p3_pm250_qsk78_tier_i_261" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_26" radio="p3_pm250_qsk78_tier_i_26" id="p3_pm250_qsk78_tier_i_na_26"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_26" id="p3_pm250_qsk78_tier_i_txt_26"></td>
    <td><select class="tec_resp" id="tec_resp_26" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">27</td>
    <td width="423">Buscar por   Desgaste o Da&ntilde;o en Correa del Fan.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_27" id="p3_pm250_qsk78_tier_i_27" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_27" id="p3_pm250_qsk78_tier_i_271" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_27" radio="p3_pm250_qsk78_tier_i_27" id="p3_pm250_qsk78_tier_i_na_27"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_27" id="p3_pm250_qsk78_tier_i_txt_27"></td>
    <td><select class="tec_resp" id="tec_resp_27" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right" width="27">28</td>
    <td width="423">Buscar por   Desgaste o Da&ntilde;o en Correa del Alternador.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_28" id="p3_pm250_qsk78_tier_i_28" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_28" id="p3_pm250_qsk78_tier_i_281" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_28" radio="p3_pm250_qsk78_tier_i_28" id="p3_pm250_qsk78_tier_i_na_28"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_28" id="p3_pm250_qsk78_tier_i_txt_28"></td>
    <td><select class="tec_resp" id="tec_resp_28" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">29</td>
    <td>Medir Tensi&oacute;n en Correas del   Alternador</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"  class="seccion_2"><input name="p3_pm250_qsk78_tier_i_24" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_24" size="3"></td>
    <td width="77">Lb Inch</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_29" radio="p3_pm250_qsk78_tier_i_29" id="p3_pm250_qsk78_tier_i_na_29"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_29" id="p3_pm250_qsk78_tier_i_txt_29"></td>
    <td><select class="tec_resp" id="tec_resp_29" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right" width="27">30</td>
    <td width="423">Medir Tensi&oacute;n en   Correas del Fan</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center" class="seccion_2"><input name="p3_pm250_qsk78_tier_i_25" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_25" size="3"></td>
    <td width="77">Lb ft.</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_30" radio="p3_pm250_qsk78_tier_i_30" id="p3_pm250_qsk78_tier_i_na_30"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_30" id="p3_pm250_qsk78_tier_i_txt_30"></td>
    <td><select class="tec_resp" id="tec_resp_30" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">31</td>
    <td width="423">Inspeccionar   Aspas del Ventilador.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_29" id="p3_pm250_qsk78_tier_i_29" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_29" id="p3_pm250_qsk78_tier_i_291" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_31" radio="p3_pm250_qsk78_tier_i_31" id="p3_pm250_qsk78_tier_i_na_31"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_31" id="p3_pm250_qsk78_tier_i_txt_31"></td>
    <td><select class="tec_resp" id="tec_resp_31" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right" width="27">32</td>
    <td width="423">Inspeccionar   Rodillo de Tensor de Correa del Fan.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_30" id="p3_pm250_qsk78_tier_i_30" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_30" id="p3_pm250_qsk78_tier_i_301" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_32" radio="p3_pm250_qsk78_tier_i_32" id="p3_pm250_qsk78_tier_i_na_32"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_32" id="p3_pm250_qsk78_tier_i_txt_32"></td>
    <td><select class="tec_resp" id="tec_resp_32" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">33</td>
    <td width="423">Inspeccionar   Tensor de Correa del Alternador.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_33" id="p3_pm250_qsk78_tier_i_33" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_33" id="p3_pm250_qsk78_tier_i_331" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_33" radio="p3_pm250_qsk78_tier_i_33" id="p3_pm250_qsk78_tier_i_na_33"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_33" id="p3_pm250_qsk78_tier_i_txt_33"></td>
    <td><select class="tec_resp" id="tec_resp_33" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr  class="seccion_2">
    <td align="right" width="27">34</td>
    <td width="423">Realizar   Inspecci&oacute;n Visual al Alternador, Soporte Alternador, Harnesses y Conectores   del Sistema El&eacute;ctrico y Control.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_34" id="p3_pm250_qsk78_tier_i_34" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_34" id="p3_pm250_qsk78_tier_i_341" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_34" radio="p3_pm250_qsk78_tier_i_34" id="p3_pm250_qsk78_tier_i_na_34"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_34" id="p3_pm250_qsk78_tier_i_txt_34"></td>
    <td><select class="tec_resp" id="tec_resp_34" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">35</td>
    <td width="423">Revisar Estado   de Ductos, Gomas y Abrazaderas del Sistema de Admisi&oacute;n.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_35" id="p3_pm250_qsk78_tier_i_35" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_35" id="p3_pm250_qsk78_tier_i_351" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_35" radio="p3_pm250_qsk78_tier_i_35" id="p3_pm250_qsk78_tier_i_na_35"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_35" id="p3_pm250_qsk78_tier_i_txt_35"></td>
    <td><select class="tec_resp" id="tec_resp_35" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right" width="27">36</td>
    <td width="423">Revisar Estado   de Bellows y Abrazaderas del Sistema de Escape y Turbos.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_35" id="p3_pm250_qsk78_tier_i_35" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_35" id="p3_pm250_qsk78_tier_i_351" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_36" radio="p3_pm250_qsk78_tier_i_36" id="p3_pm250_qsk78_tier_i_na_36"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_36" id="p3_pm250_qsk78_tier_i_txt_36"></td>
    <td><select class="tec_resp" id="tec_resp_36" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">37</td>
    <td width="423">Revisar Pernos   del Sistema de Escape y del Anclaje de los Turbos por Da&ntilde;os o P&eacute;rdida.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_35" id="p3_pm250_qsk78_tier_i_35" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_35" id="p3_pm250_qsk78_tier_i_351" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_37" radio="p3_pm250_qsk78_tier_i_37" id="p3_pm250_qsk78_tier_i_na_37"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_37" id="p3_pm250_qsk78_tier_i_txt_37"></td>
    <td><select class="tec_resp" id="tec_resp_37" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr  class="seccion_2">
    <td align="right" width="27">38</td>
    <td width="423">Inspeccionar   Pernos y Gomas de Soportes de Motor (Delanteros y Traseros).</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_38" id="p3_pm250_qsk78_tier_i_38" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_38" id="p3_pm250_qsk78_tier_i_381" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_38" radio="p3_pm250_qsk78_tier_i_38" id="p3_pm250_qsk78_tier_i_na_38"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_38" id="p3_pm250_qsk78_tier_i_txt_38"></td>
    <td><select class="tec_resp" id="tec_resp_38" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">39</td>
    <td width="423">Engrasar Soporte   Delantero de Motor.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_39" id="p3_pm250_qsk78_tier_i_39" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_39" id="p3_pm250_qsk78_tier_i_391" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_39" radio="p3_pm250_qsk78_tier_i_39" id="p3_pm250_qsk78_tier_i_na_39"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_39" id="p3_pm250_qsk78_tier_i_txt_39"></td>
    <td><select class="tec_resp" id="tec_resp_39" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right" width="27">40</td>
    <td width="423">Revisar   Funcionamiento de V&aacute;lvula Retorno Combustible.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_40" id="p3_pm250_qsk78_tier_i_40" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_40" id="p3_pm250_qsk78_tier_i_401" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_40" radio="p3_pm250_qsk78_tier_i_40" id="p3_pm250_qsk78_tier_i_na_40"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_40" id="p3_pm250_qsk78_tier_i_txt_40"></td>
    <td><select class="tec_resp" id="tec_resp_40" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right" width="27">41</td>
    <td width="423">Realizar   Limpieza a Tubos y Manguera de Respiraderos de C&aacute;rter.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_41" id="p3_pm250_qsk78_tier_i_41" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_41" id="p3_pm250_qsk78_tier_i_411" value="radio"></td>
    <td align="center" ><span class="seccion_2">
      </span></td>
    <td width="43" >&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_41" radio="p3_pm250_qsk78_tier_i_41" id="p3_pm250_qsk78_tier_i_na_41"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_41" id="p3_pm250_qsk78_tier_i_txt_41"></td>
    <td><select class="tec_resp" id="tec_resp_41" data-enhance="false" data-role="none">
      </select></td>
  </tr>
  <tr class="seccion_2" >
    <td align="right" width="27">42</td>
    <td width="423">Medir Juego   Axial Cig&uuml;e&ntilde;al. (Indicar Medida).</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><span class="seccion_2">
      <input name="p3_pm250_qsk78_tier_i_3" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_3" size="3">
    </span></td>
    <td width="43">mm</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_42" radio="p3_pm250_qsk78_tier_i_42" id="p3_pm250_qsk78_tier_i_na_42"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_42" id="p3_pm250_qsk78_tier_i_txt_42"></td>
    <td><select name="tec_resp_" class="tec_resp" id="tec_resp_42" data-role="none" data-enhance="false">
      </select></td>
  </tr>
  <tr  class="seccion_2">
    <td align="right" width="27">43</td>
    <td width="423">Chequear la   Restricci&oacute;n de Filtros de Aire desde Indicador de Vac&iacute;o. (Indicar Valores)</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center" ><span class="seccion_2">
      <input name="p3_pm250_qsk78_tier_i_3" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_3" size="3">
    </span></td>
    <td width="43" >Inch Hg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_43" radio="p3_pm250_qsk78_tier_i_43" id="p3_pm250_qsk78_tier_i_na_43"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_43" id="p3_pm250_qsk78_tier_i_txt_43"></td>
    <td><select class="tec_resp" id="tec_resp_43" data-enhance="false" data-role="none">
      </select></td>
  </tr>
  <tr class="seccion_2" >
    <td align="right">44</td>
    <td>Chequear Conexiones y Estado de los   Componentes del Sistema de Monitoreo.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_44" id="p3_pm250_qsk78_tier_i_44" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_44" id="p3_pm250_qsk78_tier_i_441" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_44" radio="p3_pm250_qsk78_tier_i_44" id="p3_pm250_qsk78_tier_i_na_44"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_44" id="p3_pm250_qsk78_tier_i_txt_44"></td>
    <td><select class="tec_resp" id="tec_resp_44" data-enhance="false" data-role="none">
      </select></td>
  </tr>
  <tr class="seccion_2">
    <td align="right" width="27">45</td>
    <td width="423">Chequear   Funcionamiento de Alarmas de Cabina, C&oacute;digos Activos.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_45" id="p3_pm250_qsk78_tier_i_45" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_45" id="p3_pm250_qsk78_tier_i_451" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_45" radio="p3_pm250_qsk78_tier_i_45" id="p3_pm250_qsk78_tier_i_na_45"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_45" id="p3_pm250_qsk78_tier_i_txt_45"></td>
    <td><select name="tec_resp_2" class="tec_resp" id="tec_resp_45" data-role="none" data-enhance="false">
    </select></td>
  </tr>
  <tr class="seccion_2">
    <td align="right" width="27">46</td>
    <td width="423">Chequear   Informaci&oacute;n del Data Plate // Configurar de Ser Necesario.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_45" id="p3_pm250_qsk78_tier_i_45" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_45" id="p3_pm250_qsk78_tier_i_451" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_45" radio="p3_pm250_qsk78_tier_i_45" id="p3_pm250_qsk78_tier_i_na_45"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_45" id="p3_pm250_qsk78_tier_i_txt_45"></td>
    <td><select name="tec_resp_2" class="tec_resp" id="tec_resp_45" data-role="none" data-enhance="false">
    </select></td>
  </tr>
      <tr class="hover-black">
	    <td colspan="9" align="center" style="color: #fff; padding: 10px; background-color: #333333 !important;" class="hover-black">
		<strong>MOTOR CON CONTACTO_SALIDA</strong></td>
	  </tr>
	  <tr class="hover-red" style="color: white; background-color: red !important;">
    <td colspan="2" bgcolor=""style="color: ; padding: 10px;"><strong>TRABAJOS A REALIZAR</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>SI</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>NO</strong></td>
    <td colspan="2" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>MEDICIÓN</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>N/A</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>OBS.</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>RESP.</strong></td>
    </tr>
  <tr class="seccion_3" >
    <td align="right" width="27">47</td>
    <td width="423">Chequear Presi&oacute;n de Carga de   Prelub, Registrar Data Logger. (Indicar Presi&oacute;n)</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm250_qsk78_tier_i_50" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_50" size="3"></td>
    <td width="77">PSI</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_46" radio="p3_pm250_qsk78_tier_i_46" id="p3_pm250_qsk78_tier_i_na_46"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_46" id="p3_pm250_qsk78_tier_i_txt_46"></td>
    <td><select class="tec_resp" id="tec_resp_46" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3">
    <td align="right" width="27">48</td>
    <td>Chequear Presi&oacute;n de Carga de Prelub,   Registrar Data Logger. (Indicar Tiempo)</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center" ><input name="p3_pm250_qsk78_tier_i_51" type="text" data-role="none" id="p3_pm250_qsk78_tier_i_51" size="3"></td>
    <td width="77">Seg.</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_48" radio="p3_pm250_qsk78_tier_i_48" id="p3_pm250_qsk78_tier_i_na_48"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_48" id="p3_pm250_qsk78_tier_i_txt_48"></td>
    <td><select class="tec_resp" id="tec_resp_48" data-enhance="false" data-role="none">
      </select></td>
  </tr>
  <tr  class="seccion_3" >
    <td align="right" width="27">49</td>
    <td width="423">Realizar   Datalogger en Potencia, revision por codigos activos y analisis de   parametros.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_49" radio="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_na_49"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_49" id="p3_pm250_qsk78_tier_i_txt_49"></td>
    <td><select class="tec_resp" id="tec_resp_49" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3">
    <td align="right" width="27">50</td>
    <td width="423">Revision general   por fugas.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_50" radio="p3_pm250_qsk78_tier_i_50" id="p3_pm250_qsk78_tier_i_na_50"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_50" id="p3_pm250_qsk78_tier_i_txt_50"></td>
    <td><select class="tec_resp" id="tec_resp_50" data-enhance="false" data-role="none">
    </select></td>
    </tr>
     <tr class="hover-black">
	    <td colspan="9" align="center" bgcolor="#333333" style="color: #fff; padding: 10px; background-color: #333333 !important;" class="hover-black">
		<strong>CAMBIOS DE FILTROS Y ATENCI&Oacute;N A FLUIDOS</strong></td>
	  </tr>
	  <tr class="hover-red" style="color: white; background-color: red !important;">
    <td colspan="2" bgcolor=""style="color: ; padding: 10px;"><strong>TRABAJOS A REALIZAR</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>SI</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>NO</strong></td>
    <td colspan="2" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>MEDICIÓN</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>N/A</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>OBS.</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>RESP.</strong></td>
    </tr>
  <tr  class="seccion_4">
    <td align="right">51</td>
    <td width="423">Cambiar   Filtro PRO de Combustible (Primario)</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_51" radio="p3_pm250_qsk78_tier_i_51" id="p3_pm250_qsk78_tier_i_na_51"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_51" id="p3_pm250_qsk78_tier_i_txt_51"></td>
    <td><select class="tec_resp" id="tec_resp_51" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4">
    <td align="right" >52</td>
    <td width="423">Cambiar Filtro ON BOARD de Combustible (Secundario) FS1006</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_52" radio="p3_pm250_qsk78_tier_i_52" id="p3_pm250_qsk78_tier_i_na_52"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_52" id="p3_pm250_qsk78_tier_i_txt_52"></td>
    <td><select class="tec_resp" id="tec_resp_52" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr  class="seccion_4">
    <td align="right">53</td>
    <td width="423">Cambiar Aceite de C&aacute;rter y Drenar Aceite de Oil Eliminator.   (Realizar Mantenci&oacute;n a Sensor de Nivel)</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_53" radio="p3_pm250_qsk78_tier_i_53" id="p3_pm250_qsk78_tier_i_na_53"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_53" id="p3_pm250_qsk78_tier_i_txt_53"></td>
    <td><select class="tec_resp" id="tec_resp_53" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4">
    <td align="right" >54</td>
    <td width="423">Cambiar Filtros de Aceite.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_54" radio="p3_pm250_qsk78_tier_i_54" id="p3_pm250_qsk78_tier_i_na_54"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_54" id="p3_pm250_qsk78_tier_i_txt_54"></td>
    <td><select class="tec_resp" id="tec_resp_54" data-enhance="false" data-role="none">
    </select></td>
    </tr>
    <tr class="seccion_4" >
      <td align="right">55</td>
      <td width="423">Cambiar Filtro de Tanque Auxiliar de Aceite.</td>
      <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
      <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
      <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_55" radio="p3_pm250_qsk78_tier_i_55" id="p3_pm250_qsk78_tier_i_na_55"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_55" id="p3_pm250_qsk78_tier_i_txt_55"></td>
    <td><select class="tec_resp" id="tec_resp_55" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4">
    <td align="right" >56</td>
    <td width="423">Cambiar Aceite de Tanque Auxiliar</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_56" radio="p3_pm250_qsk78_tier_i_56" id="p3_pm250_qsk78_tier_i_na_56"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_56" id="p3_pm250_qsk78_tier_i_txt_56"></td>
    <td><select class="tec_resp" id="tec_resp_56" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr  class="seccion_4">
    <td align="right">57</td>
    <td width="423">Rellenar Tanque Makeup</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_57" radio="p3_pm250_qsk78_tier_i_57" id="p3_pm250_qsk78_tier_i_na_57"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_57" id="p3_pm250_qsk78_tier_i_txt_57"></td>
    <td><select class="tec_resp" id="tec_resp_57" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4">
    <td align="right" >58</td>
    <td width="423">Cambiar Papel Filtro Centr&iacute;fugo</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_58" radio="p3_pm250_qsk78_tier_i_58" id="p3_pm250_qsk78_tier_i_na_58"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_58" id="p3_pm250_qsk78_tier_i_txt_58"></td>
    <td><select class="tec_resp" id="tec_resp_58" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4" >
    <td align="right">59</td>
    <td width="423">Cambiar Filtros Primarios de Aire</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_59" radio="p3_pm250_qsk78_tier_i_59" id="p3_pm250_qsk78_tier_i_na_59"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_59" id="p3_pm250_qsk78_tier_i_txt_59"></td>
    <td><select class="tec_resp" id="tec_resp_59" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4">
    <td align="right" >60</td>
    <td width="423">Cambiar Filtros Secundarios de Aire</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_60" radio="p3_pm250_qsk78_tier_i_60" id="p3_pm250_qsk78_tier_i_na_60"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_60" id="p3_pm250_qsk78_tier_i_txt_60"></td>
    <td><select class="tec_resp" id="tec_resp_60" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4" >
    <td align="right">61</td>
    <td width="423">Rellenar con Refrigerante. Cargar con SCA de Ser Necesario.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_61" radio="p3_pm250_qsk78_tier_i_61" id="p3_pm250_qsk78_tier_i_na_61"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_61" id="p3_pm250_qsk78_tier_i_txt_61"></td>
    <td><select class="tec_resp" id="tec_resp_61" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4" >
    <td align="right">62</td>
    <td width="423">Cambiar Filtros de Refrigerante Seg&uacute;n Corresponda para Mantener   Concentraci&oacute;n de SCA.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_49" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm250_qsk78_tier_i_49" id="p3_pm250_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm250_qsk78_tier_i_na_61" radio="p3_pm250_qsk78_tier_i_61" id="p3_pm250_qsk78_tier_i_na_61"></td>
    <td><input type="text" data-role="none" name="p3_pm250_qsk78_tier_i_txt_61" id="p3_pm250_qsk78_tier_i_txt_61"></td>
    <td><select class="tec_resp" id="tec_resp_61" data-enhance="false" data-role="none">
    </select></td>
    </tr>
</table>


</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="form-actions right">
						<button type="button" class="btn default" onclick="window.location='/Trabajo/Detalle2/<?php echo $id;?>';">Volver a Intervención</button>
						<?php if (isset($estado) && $estado != "4") { ?>
						<button type="button" class="btn blue btn-pauta-mantencion">
							<i class="fa fa-save"></i> Guardar</button>
						<?php } ?>
					</div>
					
				</form>
			</div>
		</div>
	</div>
</div>

<div id="confirma_guardado" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" data-attention-animation="false">
	<div class="modal-body">
        <p> ¿Realmente desea guardar los cambios ingresados? </p>
    </div>
    <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-outline red">Cancelar</button>
        <button type="button" class="btn green btn-submit-modal">Guardar</button>
    </div>
</div>

<div id="modal_mensaje_error" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" data-attention-animation="false">
	<div class="modal-body">
        <p class="mensaje_modal"></p>
    </div>
    <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-outline red">Aceptar</button>
    </div>
</div>