
	
	
	<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-dark">
					<i class="icon-settings font-dark"></i>
					<span class="caption-subject bold uppercase">PM 500 QSK78 Tier I</span>
				</div>
				<div class="tools"> </div>
			</div>
			<div class="portlet-body form">
				<form action="" class="horizontal-form" method="post" id="form-pauta-mantencion">
					
					<div id="table_1_wrapper" class="dataTables_wrapper">
						<div class="form-body">						
							<div class="row">
								<div class="col-md-12">
									<div class="table-responsive">
										
										
										
	<table width="100%" border="1" align="center" cellpadding="5" cellspacing="0" id="tblPautaMantencion" class="table table-striped table-bordered table-hover">



  <tr class="hover-black">
			<td colspan="9" align="center" style="color: #fff; padding: 10px; background-color: #333333 !important;" class="hover-black">	
				<strong>MOTOR CON CONTACTO_PREVIA</strong>
			</td> 
	    </tr>
	    <tr class="hover-red" style="color: white; background-color: red !important;">
    <td colspan="2" bgcolor=""style="color: ; padding: 10px;"><strong>TRABAJOS A REALIZAR</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>SI</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>NO</strong></td>
    <td colspan="2" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>MEDICIÓN</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>N/A</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>OBS.</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>RESP.</strong></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">1</td>
    <td width="70%" style="width: 70% !important;">Chequear Presi&oacute;n de Carga de    Prelub, Registrar Data Logger. (Indicar Presi&oacute;n)</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_1" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_1" size="3"></td>
    <td width="77">PSI</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_1" radio="p3_pm500_qsk78_tier_i_1" id="p3_pm500_qsk78_tier_i_na_1"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_1" id="p3_pm500_qsk78_tier_i_txt_1"></td>
    <td><select class="tec_resp" id="tec_resp_1" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">2</td>
    <td>Chequear Presi&oacute;n    de Carga de Prelub, Registrar Data Logger. (Indicar Tiempo)</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_2" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_2" size="3"></td>
    <td width="77">SEG</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_2" radio="p3_pm500_qsk78_tier_i_2" id="p3_pm500_qsk78_tier_i_na_2"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_2" id="p3_pm500_qsk78_tier_i_txt_2"></td>
    <td><select class="tec_resp" id="tec_resp_2" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">3</td>
    <td>Realizar    Datalogger en Potencia.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_03" id="p3_pm500_qsk78_tier_i_03" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_03" id="p3_pm500_qsk78_tier_i_031" value="radio"></td>
    <td >&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_03" radio="p3_pm500_qsk78_tier_i_03" id="p3_pm500_qsk78_tier_i_na_03"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_3" id="p3_pm500_qsk78_tier_i_txt_3"></td>
    <td><select class="tec_resp" id="tec_resp_3" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">4</td>
    <td>Revisar    Funcionamiento de Termocuplas en el Datalogger // Inspeccionar f&iacute;sicamente y    Reemplazar de ser necesario.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_04" id="p3_pm500_qsk78_tier_i_04" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_04" id="p3_pm500_qsk78_tier_i_041" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_04" radio="p3_pm500_qsk78_tier_i_04" id="p3_pm500_qsk78_tier_i_na_04"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_4" id="p3_pm500_qsk78_tier_i_txt_4"></td>
    <td><select class="tec_resp" id="tec_resp_4" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">5</td>
    <td>Descargar Trend    Data (AEM)analizar cod activos.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_05" id="p3_pm500_qsk78_tier_i_05" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_05" id="p3_pm500_qsk78_tier_i_051" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_05" radio="p3_pm500_qsk78_tier_i_05" id="p3_pm500_qsk78_tier_i_na_05"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_5" id="p3_pm500_qsk78_tier_i_txt_5"></td>
    <td><select class="tec_resp" id="tec_resp_5" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">6</td>
    <td>Descargar    Informaci&oacute;n Cense, Resetear C&oacute;digos Inactivos.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_06" id="p3_pm500_qsk78_tier_i_06" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_06" id="p3_pm500_qsk78_tier_i_061" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_06" radio="p3_pm500_qsk78_tier_i_06" id="p3_pm500_qsk78_tier_i_na_06"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_6" id="p3_pm500_qsk78_tier_i_txt_6"></td>
    <td><select class="tec_resp" id="tec_resp_6" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">7</td>
    <td>Descargar    Informaci&oacute;n Quantum, Resetear C&oacute;digos Inactivos.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_07" id="p3_pm500_qsk78_tier_i_07" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_07" id="p3_pm500_qsk78_tier_i_071" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_07" radio="p3_pm500_qsk78_tier_i_07" id="p3_pm500_qsk78_tier_i_na_07"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_7" id="p3_pm500_qsk78_tier_i_txt_7"></td>
    <td><select class="tec_resp" id="tec_resp_7" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">8</td>
    <td>Registrar RPM en    potencia</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_8" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_08" size="3"></td>
    <td width="77">RPM</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_08" radio="p3_pm500_qsk78_tier_i_08" id="p3_pm500_qsk78_tier_i_na_08"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_8" id="p3_pm500_qsk78_tier_i_txt_8"></td>
    <td><select class="tec_resp" id="tec_resp_8" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">9</td>
    <td>Registrar HP en    potencia</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_9" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_09" size="3"></td>
    <td width="77">HP</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_09" radio="p3_pm500_qsk78_tier_i_09" id="p3_pm500_qsk78_tier_i_na_09"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_9" id="p3_pm500_qsk78_tier_i_txt_9"></td>
    <td><select class="tec_resp" id="tec_resp_9" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">10</td>
    <td>Registrar    presi&oacute;n carter en potencia</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_10" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_10" size="3"></td>
    <td width="77">Inch H2O</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_10" radio="p3_pm500_qsk78_tier_i_10" id="p3_pm500_qsk78_tier_i_na_10"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_10" id="p3_pm500_qsk78_tier_i_txt_10"></td>
    <td><select class="tec_resp" id="tec_resp_10" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">11</td>
    <td>Registrar    presi&oacute;n LB turbocargadores en potencia</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_11" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_11" size="3"></td>
    <td width="77">PSI</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_11" radio="p3_pm500_qsk78_tier_i_11" id="p3_pm500_qsk78_tier_i_na_11"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_11" id="p3_pm500_qsk78_tier_i_txt_11"></td>
    <td><select class="tec_resp" id="tec_resp_11" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">12</td>
    <td>Registrar    presi&oacute;n RB turbocargadores en potencia</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_12" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_12" size="3"></td>
    <td width="77">PSI</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_12" radio="p3_pm500_qsk78_tier_i_12" id="p3_pm500_qsk78_tier_i_na_12"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_12" id="p3_pm500_qsk78_tier_i_txt_12"></td>
    <td><select class="tec_resp" id="tec_resp_12" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">13</td>
    <td>Registrar    presi&oacute;n aceite del motor en potencia</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_13" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_13" size="3"></td>
    <td width="77">PSI</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_13" radio="p3_pm500_qsk78_tier_i_13" id="p3_pm500_qsk78_tier_i_na_13"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_13" id="p3_pm500_qsk78_tier_i_txt_13"></td>
    <td><select class="tec_resp" id="tec_resp_13" data-enhance="false" data-role="none">
    </select></td>
    </tr>
    <tr class="seccion_1">
      <td align="right">14</td>
      <td>Registrar Av.    Temperaturas LB en potencia</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_14" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_14" size="3"></td>
    <td width="77">&deg;F</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_14" radio="p3_pm500_qsk78_tier_i_14" id="p3_pm500_qsk78_tier_i_na_14"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_14" id="p3_pm500_qsk78_tier_i_txt_14"></td>
    <td><select class="tec_resp" id="tec_resp_14" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">15</td>
    <td>Registrar Av.    Temperaturas RB en potencia</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_15" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_15" size="3"></td>
    <td width="77">&deg;F</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_15" radio="p3_pm500_qsk78_tier_i_15" id="p3_pm500_qsk78_tier_i_na_15"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_15" id="p3_pm500_qsk78_tier_i_txt_15"></td>
    <td><select class="tec_resp" id="tec_resp_15" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">16</td>
    <td>Registrar    temperatura refrigerante en potencia</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_16" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_16" size="3"></td>
    <td width="77">&deg;F</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_16" radio="p3_pm500_qsk78_tier_i_16" id="p3_pm500_qsk78_tier_i_na_16"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_16" id="p3_pm500_qsk78_tier_i_txt_16"></td>
    <td><select class="tec_resp" id="tec_resp_16" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">17</td>
    <td>Chequear Luces    de la Bomba del Tanque de Reserva por Buen Funcionamiento</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_17" id="p3_pm500_qsk78_tier_i_17" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_17" id="p3_pm500_qsk78_tier_i_171" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_17" radio="p3_pm500_qsk78_tier_i_17" id="p3_pm500_qsk78_tier_i_na_17"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_17" id="p3_pm500_qsk78_tier_i_txt_17"></td>
    <td><select class="tec_resp" id="tec_resp_17" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">18</td>
    <td>Revisar    Manguillos y Tuber&iacute;as del Sistema de Refrigeraci&oacute;n por Da&ntilde;os o Roces.    Verificar por fugas de Refrigerante.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_18" id="p3_pm500_qsk78_tier_i_18" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_18" id="p3_pm500_qsk78_tier_i_181" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_18" radio="p3_pm500_qsk78_tier_i_18" id="p3_pm500_qsk78_tier_i_na_18"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_18" id="p3_pm500_qsk78_tier_i_txt_18"></td>
    <td><select class="tec_resp" id="tec_resp_18" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">19</td>
    <td>Revisar orificio    testigo de bomba LTA y principal</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_19" id="p3_pm500_qsk78_tier_i_19" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_19" id="p3_pm500_qsk78_tier_i_191" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_19" radio="p3_pm500_qsk78_tier_i_19" id="p3_pm500_qsk78_tier_i_na_19"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_19" id="p3_pm500_qsk78_tier_i_txt_19"></td>
    <td><select class="tec_resp" id="tec_resp_19" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">20</td>
    <td>Revisar por    Fugas en el Sistema de Admisi&oacute;n y Escape.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_20" id="p3_pm500_qsk78_tier_i_20" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_20" id="p3_pm500_qsk78_tier_i_201" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_20" radio="p3_pm500_qsk78_tier_i_20" id="p3_pm500_qsk78_tier_i_na_20"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_20" id="p3_pm500_qsk78_tier_i_txt_20"></td>
    <td><select class="tec_resp" id="tec_resp_20" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">21</td>
    <td>Revisar    Mangueras y Ca&ntilde;er&iacute;as de Combustible por Roces. Verificar por Fugas del    Sistema de Combustible.</td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_21" id="p3_pm500_qsk78_tier_i_21" value="radio"></td>
    <td align="center" ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_21" id="p3_pm500_qsk78_tier_i_211" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_21" radio="p3_pm500_qsk78_tier_i_21" id="p3_pm500_qsk78_tier_i_na_21"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_21" id="p3_pm500_qsk78_tier_i_txt_21"></td>
    <td><select class="tec_resp" id="tec_resp_21" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">22</td>
    <td>Verificar por    Fugas de Aceite. L&iacute;neas de Turbo, Culatas, Cubo Ventilador, Empaquetaduras.</td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_22" id="p3_pm500_qsk78_tier_i_22" value="radio"></td>
    <td align="center"  ><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_22" id="p3_pm500_qsk78_tier_i_221" value="radio"></td>
    <td>&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_22" radio="p3_pm500_qsk78_tier_i_22" id="p3_pm500_qsk78_tier_i_na_22"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_22" id="p3_pm500_qsk78_tier_i_txt_22"></td>
    <td><select class="tec_resp" id="tec_resp_22" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">23</td>
    <td>Chequear    Diferencial de Presi&oacute;n en Eliminator</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_23" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_23" size="3"></td>
    <td width="77">PSI</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_23" radio="p3_pm500_qsk78_tier_i_23" id="p3_pm500_qsk78_tier_i_na_23"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_23" id="p3_pm500_qsk78_tier_i_txt_23"></td>
    <td><select class="tec_resp" id="tec_resp_23" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1" >
    <td align="right">24</td>
    <td>Tiempo en dar    una vuelta el motor hidr&aacute;ulico del eliminator en ralenti</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"  >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_24" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_24" size="3"></td>
    <td width="77">MIN</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_24" radio="p3_pm500_qsk78_tier_i_24" id="p3_pm500_qsk78_tier_i_na_24"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_24" id="p3_pm500_qsk78_tier_i_txt_24"></td>
    <td><select class="tec_resp" id="tec_resp_24" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_1">
    <td align="right">25</td>
    <td>Tiempo en dar    una vuelta el motor hidr&aacute;ulico del eliminator en alta</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_25" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_25" size="3"></td>
    <td width="77">MIN</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_25" radio="p3_pm500_qsk78_tier_i_25" id="p3_pm500_qsk78_tier_i_na_25"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_25" id="p3_pm500_qsk78_tier_i_txt_25"></td>
    <td><select class="tec_resp" id="tec_resp_25" data-enhance="false" data-role="none">
    </select></td>
    </tr>
 <tr class="hover-black">
			<td colspan="9" align="center" style="color: #fff; padding: 10px; background-color: #333333 !important;" class="hover-black">	
			<strong>MOTOR DETENIDO</strong></td>
		</tr>
		<tr class="hover-red" style="color: white; background-color: red !important;">
    <td colspan="2" bgcolor=""style="color: ; padding: 10px;"><strong>TRABAJOS A REALIZAR</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>SI</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>NO</strong></td>
    <td colspan="2" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>MEDICIÓN</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>N/A</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>OBS.</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>RESP.</strong></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">26</td>
    <td>Tomar Muestra de Aceite Motor.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_26" id="p3_pm500_qsk78_tier_i_26" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_26" id="p3_pm500_qsk78_tier_i_261" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_26" radio="p3_pm500_qsk78_tier_i_26" id="p3_pm500_qsk78_tier_i_na_26"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_26" id="p3_pm500_qsk78_tier_i_txt_26"></td>
    <td><select class="tec_resp" id="tec_resp_26" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">27</td>
    <td>Revisar Bit&aacute;cora    del Operador.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_27" id="p3_pm500_qsk78_tier_i_27" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_27" id="p3_pm500_qsk78_tier_i_271" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_27" radio="p3_pm500_qsk78_tier_i_27" id="p3_pm500_qsk78_tier_i_na_27"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_27" id="p3_pm500_qsk78_tier_i_txt_27"></td>
    <td><select class="tec_resp" id="tec_resp_27" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">28</td>
    <td>Revisar Nivel de    Aceite Motor.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_28" id="p3_pm500_qsk78_tier_i_28" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_28" id="p3_pm500_qsk78_tier_i_281" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_28" radio="p3_pm500_qsk78_tier_i_28" id="p3_pm500_qsk78_tier_i_na_28"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_28" id="p3_pm500_qsk78_tier_i_txt_28"></td>
    <td><select class="tec_resp" id="tec_resp_28" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">29</td>
    <td>Revisar Nivel de    Estanque Auxiliar de aceite</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_29" id="p3_pm500_qsk78_tier_i_29" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_29" id="p3_pm500_qsk78_tier_i_291" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_29" radio="p3_pm500_qsk78_tier_i_29" id="p3_pm500_qsk78_tier_i_na_29"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_29" id="p3_pm500_qsk78_tier_i_txt_29"></td>
    <td><select class="tec_resp" id="tec_resp_29" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">30</td>
    <td>Revisar Nivel de    Refrigerante</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_30" id="p3_pm500_qsk78_tier_i_30" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_30" id="p3_pm500_qsk78_tier_i_301" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_30" radio="p3_pm500_qsk78_tier_i_30" id="p3_pm500_qsk78_tier_i_na_30"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_30" id="p3_pm500_qsk78_tier_i_txt_30"></td>
    <td><select class="tec_resp" id="tec_resp_30" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">31</td>
    <td>Medir    Concentraci&oacute;n de SCA. (Indicar Concentraci&oacute;n de Glicol)</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_31" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_31" size="3"></td>
    <td width="77">%</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_31" radio="p3_pm500_qsk78_tier_i_31" id="p3_pm500_qsk78_tier_i_na_31"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_31" id="p3_pm500_qsk78_tier_i_txt_31"></td>
    <td><select class="tec_resp" id="tec_resp_31" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">32</td>
    <td>Medir    Concentraci&oacute;n de SCA. (Indicar Concentraci&oacute;n de SCA)</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_32" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_32" size="3"></td>
    <td width="77">Unid</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_32" radio="p3_pm500_qsk78_tier_i_32" id="p3_pm500_qsk78_tier_i_na_32"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_32" id="p3_pm500_qsk78_tier_i_txt_32"></td>
    <td><select class="tec_resp" id="tec_resp_32" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">33</td>
    <td>Drenar Estanque    de Combustible.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_33" id="p3_pm500_qsk78_tier_i_33" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_33" id="p3_pm500_qsk78_tier_i_331" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_33" radio="p3_pm500_qsk78_tier_i_33" id="p3_pm500_qsk78_tier_i_na_33"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_33" id="p3_pm500_qsk78_tier_i_txt_33"></td>
    <td><select class="tec_resp" id="tec_resp_33" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">34</td>
    <td>Buscar por    Desgaste o Da&ntilde;o en Correas del Fan y Alternador.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_34" id="p3_pm500_qsk78_tier_i_34" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_34" id="p3_pm500_qsk78_tier_i_341" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_34" radio="p3_pm500_qsk78_tier_i_34" id="p3_pm500_qsk78_tier_i_na_34"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_34" id="p3_pm500_qsk78_tier_i_txt_34"></td>
    <td><select class="tec_resp" id="tec_resp_34" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">35</td>
    <td>Inspeccionar    Aspas del Ventilador.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_35" id="p3_pm500_qsk78_tier_i_35" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_35" id="p3_pm500_qsk78_tier_i_351" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_35" radio="p3_pm500_qsk78_tier_i_35" id="p3_pm500_qsk78_tier_i_na_35"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_35" id="p3_pm500_qsk78_tier_i_txt_35"></td>
    <td><select class="tec_resp" id="tec_resp_35" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">36</td>
    <td>Medir Tensi&oacute;n en    Correas del Alternador</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_36" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_36" size="3"></td>
    <td width="77">Lb Inch</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_36" radio="p3_pm500_qsk78_tier_i_36" id="p3_pm500_qsk78_tier_i_na_36"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_36" id="p3_pm500_qsk78_tier_i_txt_36"></td>
    <td><select class="tec_resp" id="tec_resp_36" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">37</td>
    <td>Medir Tensi&oacute;n en    Correas del Fan</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_37" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_37" size="3"></td>
    <td width="77">Lb ft</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_37" radio="p3_pm500_qsk78_tier_i_37" id="p3_pm500_qsk78_tier_i_na_37"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_37" id="p3_pm500_qsk78_tier_i_txt_37"></td>
    <td><select class="tec_resp" id="tec_resp_37" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">38</td>
    <td>Realizar    Inspecci&oacute;n Visual al Alternador, Soporte Alternador</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_38" id="p3_pm500_qsk78_tier_i_38" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_38" id="p3_pm500_qsk78_tier_i_381" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_38" radio="p3_pm500_qsk78_tier_i_38" id="p3_pm500_qsk78_tier_i_na_38"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_38" id="p3_pm500_qsk78_tier_i_txt_38"></td>
    <td><select class="tec_resp" id="tec_resp_38" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">39</td>
    <td>Realizar    Inspecci&oacute;n Visual a harnesses, conectores y sensores del Sistema El&eacute;ctrico y    Control.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_39" id="p3_pm500_qsk78_tier_i_39" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_39" id="p3_pm500_qsk78_tier_i_391" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_39" radio="p3_pm500_qsk78_tier_i_39" id="p3_pm500_qsk78_tier_i_na_39"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_39" id="p3_pm500_qsk78_tier_i_txt_39"></td>
    <td><select class="tec_resp" id="tec_resp_39" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">40</td>
    <td>Inspeccionar    Tensor de Correa del Alternador.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_40" id="p3_pm500_qsk78_tier_i_40" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_40" id="p3_pm500_qsk78_tier_i_401" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_40" radio="p3_pm500_qsk78_tier_i_40" id="p3_pm500_qsk78_tier_i_na_40"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_40" id="p3_pm500_qsk78_tier_i_txt_40"></td>
    <td><select class="tec_resp" id="tec_resp_40" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">41</td>
    <td>Engrasar Soporte    Delantero de Motor.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_41" id="p3_pm500_qsk78_tier_i_41" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_41" id="p3_pm500_qsk78_tier_i_411" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_41" radio="p3_pm500_qsk78_tier_i_41" id="p3_pm500_qsk78_tier_i_na_41"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_41" id="p3_pm500_qsk78_tier_i_txt_41"></td>
    <td><select class="tec_resp" id="tec_resp_41" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">42</td>
    <td>Revisar    Funcionamiento de V&aacute;lvula Retorno Combustible.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_42" id="p3_pm500_qsk78_tier_i_42" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_42" id="p3_pm500_qsk78_tier_i_421" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_42" radio="p3_pm500_qsk78_tier_i_42" id="p3_pm500_qsk78_tier_i_na_42"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_42" id="p3_pm500_qsk78_tier_i_txt_42"></td>
    <td><select class="tec_resp" id="tec_resp_42" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">43</td>
    <td>Realizar    Limpieza a Tubos y Manguera de Respiraderos de C&aacute;rter.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_43" id="p3_pm500_qsk78_tier_i_43" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_43" id="p3_pm500_qsk78_tier_i_431" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_43" radio="p3_pm500_qsk78_tier_i_43" id="p3_pm500_qsk78_tier_i_na_43"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_43" id="p3_pm500_qsk78_tier_i_txt_43"></td>
    <td><select class="tec_resp" id="tec_resp_43" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">44</td>
    <td>Inspeccionar    Pernos y Gomas de Soportes de Motor (Delanteros y Traseros).</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_44" id="p3_pm500_qsk78_tier_i_44" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_44" id="p3_pm500_qsk78_tier_i_441" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_44" radio="p3_pm500_qsk78_tier_i_44" id="p3_pm500_qsk78_tier_i_na_44"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_44" id="p3_pm500_qsk78_tier_i_txt_44"></td>
    <td><select class="tec_resp" id="tec_resp_44" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">45</td>
    <td>Revisar Estado    de Ductos, Gomas y Abrazaderas del Sistema de Admisi&oacute;n. Torquear.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_45" id="p3_pm500_qsk78_tier_i_45" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_45" id="p3_pm500_qsk78_tier_i_451" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_45" radio="p3_pm500_qsk78_tier_i_45" id="p3_pm500_qsk78_tier_i_na_45"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_45" id="p3_pm500_qsk78_tier_i_txt_45"></td>
    <td><select class="tec_resp" id="tec_resp_45" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">46</td>
    <td>Revisar Estado    de Bellows y Abrazaderas del Sistema de Escape. Torquear.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_46" id="p3_pm500_qsk78_tier_i_46" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_46" id="p3_pm500_qsk78_tier_i_461" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_46" radio="p3_pm500_qsk78_tier_i_46" id="p3_pm500_qsk78_tier_i_na_46"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_46" id="p3_pm500_qsk78_tier_i_txt_46"></td>
    <td><select class="tec_resp" id="tec_resp_46" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">47</td>
    <td>Revisar Pernos del Sistema de Escape por Da&ntilde;os. Torquear.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_47" id="p3_pm500_qsk78_tier_i_47" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_47" id="p3_pm500_qsk78_tier_i_471" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_47" radio="p3_pm500_qsk78_tier_i_47" id="p3_pm500_qsk78_tier_i_na_47"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_47" id="p3_pm500_qsk78_tier_i_txt_47"></td>
    <td><select class="tec_resp" id="tec_resp_47" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">48</td>
    <td>Limpiar    colectores y precleaner de Aire de Admisi&oacute;n derecho</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_48" id="p3_pm500_qsk78_tier_i_48" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_48" id="p3_pm500_qsk78_tier_i_481" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_48" radio="p3_pm500_qsk78_tier_i_48" id="p3_pm500_qsk78_tier_i_na_48"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_48" id="p3_pm500_qsk78_tier_i_txt_48"></td>
    <td><select class="tec_resp" id="tec_resp_48" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">49</td>
    <td>Limpiar    colectores y precleaner de Aire de Admisi&oacute;n izquierdo</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_49" id="p3_pm500_qsk78_tier_i_49" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_49" id="p3_pm500_qsk78_tier_i_491" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_49" radio="p3_pm500_qsk78_tier_i_49" id="p3_pm500_qsk78_tier_i_na_49"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_49" id="p3_pm500_qsk78_tier_i_txt_49"></td>
    <td><select class="tec_resp" id="tec_resp_49" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">50</td>
    <td>Chequear la    Restricci&oacute;n de Filtros de Aire derecho desde Indicador de Vac&iacute;o. (Indicar    Medici&oacute;n)</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_50" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_50" size="3"></td>
    <td width="77">Inch H2O</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_50" radio="p3_pm500_qsk78_tier_i_50" id="p3_pm500_qsk78_tier_i_na_50"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_50" id="p3_pm500_qsk78_tier_i_txt_50"></td>
    <td><select class="tec_resp" id="tec_resp_50" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">51</td>
    <td>Chequear la    Restricci&oacute;n de Filtros de Aire izquierdo desde Indicador de Vac&iacute;o. (Indicar    Medici&oacute;n)</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_51" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_51" size="3"></td>
    <td width="77">Inch H2O</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_51" radio="p3_pm500_qsk78_tier_i_51" id="p3_pm500_qsk78_tier_i_na_51"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_51" id="p3_pm500_qsk78_tier_i_txt_51"></td>
    <td><select class="tec_resp" id="tec_resp_51" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">52</td>
    <td>Pesar filtro    primario de Aire. (Indicar Pesos) LB-1</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_52" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_52" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_52" radio="p3_pm500_qsk78_tier_i_52" id="p3_pm500_qsk78_tier_i_na_52"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_52" id="p3_pm500_qsk78_tier_i_txt_52"></td>
    <td><select class="tec_resp" id="tec_resp_52" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">53</td>
    <td>Pesar filtro    primario de Aire. (Indicar Pesos) LB-2</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_53" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_53" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_53" radio="p3_pm500_qsk78_tier_i_53" id="p3_pm500_qsk78_tier_i_na_53"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_53" id="p3_pm500_qsk78_tier_i_txt_53"></td>
    <td><select class="tec_resp" id="tec_resp_53" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">54</td>
    <td>Pesar filtro    primario de Aire. (Indicar Pesos) LB-3</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_54" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_54" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_54" radio="p3_pm500_qsk78_tier_i_54" id="p3_pm500_qsk78_tier_i_na_54"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_54" id="p3_pm500_qsk78_tier_i_txt_54"></td>
    <td><select class="tec_resp" id="tec_resp_54" data-enhance="false" data-role="none">
    </select></td>
    </tr>
    <tr class="seccion_2" >
      <td align="right">55</td>
      <td>Pesar filtro    primario de Aire. (Indicar Pesos) RB-1</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_55" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_55" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_55" radio="p3_pm500_qsk78_tier_i_55" id="p3_pm500_qsk78_tier_i_na_55"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_55" id="p3_pm500_qsk78_tier_i_txt_55"></td>
    <td><select class="tec_resp" id="tec_resp_55" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">56</td>
    <td>Pesar filtro    primario de Aire. (Indicar Pesos) RB-2</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_56" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_56" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_56" radio="p3_pm500_qsk78_tier_i_56" id="p3_pm500_qsk78_tier_i_na_56"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_56" id="p3_pm500_qsk78_tier_i_txt_56"></td>
    <td><select class="tec_resp" id="tec_resp_56" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">57</td>
    <td>Pesar filtro    primario de Aire. (Indicar Pesos) RB-3</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_57" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_57" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_57" radio="p3_pm500_qsk78_tier_i_57" id="p3_pm500_qsk78_tier_i_na_57"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_57" id="p3_pm500_qsk78_tier_i_txt_57"></td>
    <td><select class="tec_resp" id="tec_resp_57" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">58</td>
    <td>Pesar filtro    secundario de Aire. (Indicar Pesos) LB-1</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_58" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_58" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_58" radio="p3_pm500_qsk78_tier_i_58" id="p3_pm500_qsk78_tier_i_na_58"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_58" id="p3_pm500_qsk78_tier_i_txt_58"></td>
    <td><select class="tec_resp" id="tec_resp_58" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">59</td>
    <td>Pesar filtro    secundario de Aire. (Indicar Pesos) LB-2</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_59" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_59" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_59" radio="p3_pm500_qsk78_tier_i_59" id="p3_pm500_qsk78_tier_i_na_59"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_59" id="p3_pm500_qsk78_tier_i_txt_59"></td>
    <td><select class="tec_resp" id="tec_resp_59" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">60</td>
    <td>Pesar filtro    secundario de Aire. (Indicar Pesos) LB-3</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_60" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_60" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_60" radio="p3_pm500_qsk78_tier_i_60" id="p3_pm500_qsk78_tier_i_na_60"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_60" id="p3_pm500_qsk78_tier_i_txt_60"></td>
    <td><select class="tec_resp" id="tec_resp_60" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">61</td>
    <td>Pesar filtro    secundario de Aire. (Indicar Pesos) RB-1</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_61" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_61" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_61" radio="p3_pm500_qsk78_tier_i_61" id="p3_pm500_qsk78_tier_i_na_61"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_61" id="p3_pm500_qsk78_tier_i_txt_61"></td>
    <td><select class="tec_resp" id="tec_resp_61" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">62</td>
    <td>Pesar filtro    secundario de Aire. (Indicar Pesos) RB-2</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_62" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_62" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_62" radio="p3_pm500_qsk78_tier_i_62" id="p3_pm500_qsk78_tier_i_na_62"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_62" id="p3_pm500_qsk78_tier_i_txt_62"></td>
    <td><select class="tec_resp" id="tec_resp_62" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">63</td>
    <td>Pesar filtro    secundario de Aire. (Indicar Pesos) RB-3</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_63" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_63" size="3"></td>
    <td width="77">Kg</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_63" radio="p3_pm500_qsk78_tier_i_63" id="p3_pm500_qsk78_tier_i_na_63"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_63" id="p3_pm500_qsk78_tier_i_txt_63"></td>
    <td><select class="tec_resp" id="tec_resp_63" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">64</td>
    <td>Chequear    Conexiones y Estado de los Componentes del Sistema de Monitoreo.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_64" id="p3_pm500_qsk78_tier_i_64" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_64" id="p3_pm500_qsk78_tier_i_641" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_64" radio="p3_pm500_qsk78_tier_i_64" id="p3_pm500_qsk78_tier_i_na_64"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_64" id="p3_pm500_qsk78_tier_i_txt_64"></td>
    <td><select class="tec_resp" id="tec_resp_64" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">65</td>
    <td>Chequear    Funcionamiento de Alarmas de Cabina, C&oacute;digos Activos.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_65" id="p3_pm500_qsk78_tier_i_65" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_65" id="p3_pm500_qsk78_tier_i_651" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_65" radio="p3_pm500_qsk78_tier_i_65" id="p3_pm500_qsk78_tier_i_na_65"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_65" id="p3_pm500_qsk78_tier_i_txt_65"></td>
    <td><select class="tec_resp" id="tec_resp_65" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2">
    <td align="right">66</td>
    <td>Chequear    Informaci&oacute;n del Data Plate</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_66" id="p3_pm500_qsk78_tier_i_66" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_66" id="p3_pm500_qsk78_tier_i_661" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_66" radio="p3_pm500_qsk78_tier_i_66" id="p3_pm500_qsk78_tier_i_na_66"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_66" id="p3_pm500_qsk78_tier_i_txt_66"></td>
    <td><select class="tec_resp" id="tec_resp_66" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">67</td>
    <td>Medir Juego Axial Cig&uuml;e&ntilde;al.</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_67" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_67" size="3"></td>
    <td>mm</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_67" radio="p3_pm500_qsk78_tier_i_67" id="p3_pm500_qsk78_tier_i_na_67"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_67" id="p3_pm500_qsk78_tier_i_txt_67"></td>
    <td><select class="tec_resp" id="tec_resp_67" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_2" >
    <td align="right">68</td>
    <td>Chequear    Funcionamiento de Ambos Motores de Arranque.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_68" id="p3_pm500_qsk78_tier_i_68" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_68" id="p3_pm500_qsk78_tier_i_681" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_68" radio="p3_pm500_qsk78_tier_i_68" id="p3_pm500_qsk78_tier_i_na_68"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_68" id="p3_pm500_qsk78_tier_i_txt_68"></td>
    <td><select class="tec_resp" id="tec_resp_68" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="hover-black">
	    <td colspan="9" align="center" style="color: #fff; padding: 10px; background-color: #333333 !important;" class="hover-black">
		<strong>MOTOR CON CONTACTO_SALIDA</strong></td>
	  </tr>
	  <tr class="hover-red" style="color: white; background-color: red !important;">
    <td colspan="2" bgcolor=""style="color: ; padding: 10px;"><strong>TRABAJOS A REALIZAR</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>SI</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>NO</strong></td>
    <td colspan="2" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>MEDICIÓN</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>N/A</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>OBS.</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>RESP.</strong></td>
    </tr>
  <tr class="seccion_3" >
    <td width="29" align="right">69</td>
    <td>Chequear Presi&oacute;n de Carga de    Prelub, Registrar Data Logger. (Indicar Presi&oacute;n)</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_69" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_69" size="3"></td>
    <td width="77">PSI</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_69" radio="p3_pm500_qsk78_tier_i_69" id="p3_pm500_qsk78_tier_i_na_69"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_69" id="p3_pm500_qsk78_tier_i_txt_69"></td>
    <td><select class="tec_resp" id="tec_resp_69" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3">
    <td align="right">70</td>
    <td>Chequear Presi&oacute;n    de Carga de Prelub, Registrar Data Logger. (Indicar Tiempo)</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_70" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_70" size="3"></td>
    <td width="77">SEG</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_70" radio="p3_pm500_qsk78_tier_i_70" id="p3_pm500_qsk78_tier_i_na_70"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_70" id="p3_pm500_qsk78_tier_i_txt_70"></td>
    <td><select class="tec_resp" id="tec_resp_70" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3" >
    <td align="right">71</td>
    <td>Realizar    Datalogger en Potencia, revision por codigos activos y analisis de    parametros.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_71" id="p3_pm500_qsk78_tier_i_71" value=""></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_71" id="p3_pm500_qsk78_tier_i_711" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_71" radio="p3_pm500_qsk78_tier_i_71" id="p3_pm500_qsk78_tier_i_na_71"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_71" id="p3_pm500_qsk78_tier_i_txt_71"></td>
    <td><select class="tec_resp" id="tec_resp_71" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3" >
    <td align="right">72</td>
    <td>Registrar RPM en    potencia</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_72" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_72" size="3"></td>
    <td width="77">RPM</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_72" radio="p3_pm500_qsk78_tier_i_72" id="p3_pm500_qsk78_tier_i_na_72"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_72" id="p3_pm500_qsk78_tier_i_txt_72"></td>
    <td><select class="tec_resp" id="tec_resp_72" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3">
    <td align="right">73</td>
    <td>Registrar HP en    potencia</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_73" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_73" size="3"></td>
    <td width="77">HP</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_73" radio="p3_pm500_qsk78_tier_i_73" id="p3_pm500_qsk78_tier_i_na_73"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_73" id="p3_pm500_qsk78_tier_i_txt_73"></td>
    <td><select class="tec_resp" id="tec_resp_73" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3" >
    <td align="right">74</td>
    <td>Registrar    presi&oacute;n carter en potencia</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_74" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_74" size="3"></td>
    <td width="77">Inch H2O</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_74" radio="p3_pm500_qsk78_tier_i_74" id="p3_pm500_qsk78_tier_i_na_74"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_74" id="p3_pm500_qsk78_tier_i_txt_74"></td>
    <td><select class="tec_resp" id="tec_resp_74" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3">
    <td align="right">75</td>
    <td>Registrar    presi&oacute;n LB turbocargadores en potencia</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_75" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_75" size="3"></td>
    <td width="77">PSI</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_75" radio="p3_pm500_qsk78_tier_i_75" id="p3_pm500_qsk78_tier_i_na_75"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_75" id="p3_pm500_qsk78_tier_i_txt_75"></td>
    <td><select class="tec_resp" id="tec_resp_75" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3" >
    <td align="right">76</td>
    <td>Registrar    presi&oacute;n RB turbocargadores en potencia</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_76" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_76" size="3"></td>
    <td width="77">PSI</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_76" radio="p3_pm500_qsk78_tier_i_76" id="p3_pm500_qsk78_tier_i_na_76"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_76" id="p3_pm500_qsk78_tier_i_txt_76"></td>
    <td><select class="tec_resp" id="tec_resp_76" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3">
    <td align="right">77</td>
    <td>Registrar    presi&oacute;n aceite del motor en potencia</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_77" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_77" size="3"></td>
    <td width="77">PSI</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_77" radio="p3_pm500_qsk78_tier_i_77" id="p3_pm500_qsk78_tier_i_na_77"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_77" id="p3_pm500_qsk78_tier_i_txt_77"></td>
    <td><select class="tec_resp" id="tec_resp_77" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3" >
    <td align="right">78</td>
    <td>Registrar Av.    Temperaturas LB en potencia</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_78" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_78" size="3"></td>
    <td width="77">&deg;F</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_78" radio="p3_pm500_qsk78_tier_i_78" id="p3_pm500_qsk78_tier_i_na_78"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_78" id="p3_pm500_qsk78_tier_i_txt_78"></td>
    <td><select class="tec_resp" id="tec_resp_78" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3">
    <td align="right">79</td>
    <td>Registrar Av.    Temperaturas RB en potencia</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_79" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_79" size="3"></td>
    <td width="77">&deg;F</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_79" radio="p3_pm500_qsk78_tier_i_79" id="p3_pm500_qsk78_tier_i_na_79"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_79" id="p3_pm500_qsk78_tier_i_txt_79"></td>
    <td><select class="tec_resp" id="tec_resp_79" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3">
    <td align="right">80</td>
    <td>Registrar    temperatura refrigerante en potencia</td>
    <td align="center" >&nbsp;</td>
    <td align="center" >&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_80" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_80" size="3"></td>
    <td width="77">&deg;F</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_80" radio="p3_pm500_qsk78_tier_i_80" id="p3_pm500_qsk78_tier_i_na_80"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_80" id="p3_pm500_qsk78_tier_i_txt_80"></td>
    <td><select class="tec_resp" id="tec_resp_80" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_3">
    <td align="right">81</td>
    <td>Revision general    por fugas.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_81" id="p3_pm500_qsk78_tier_i_81" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_81" id="p3_pm500_qsk78_tier_i_811" value="radio"></td>
    <td align="center">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_81" radio="p3_pm500_qsk78_tier_i_81" id="p3_pm500_qsk78_tier_i_na_81"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_81" id="p3_pm500_qsk78_tier_i_txt_81"></td>
    <td><select name="tec_resp_81" class="tec_resp" id="tec_resp_81" data-role="none" data-enhance="false">
    </select></td>
    </tr>
  <tr class="hover-black">
	    <td colspan="9" align="center" bgcolor="#333333" style="color: #fff; padding: 10px; background-color: #333333 !important;" class="hover-black">
		<strong>CAMBIOS DE FILTROS Y ATENCI&Oacute;N A FLUIDOS</strong></td>
	  </tr>
	  <tr class="hover-red" style="color: white; background-color: red !important;">
    <td colspan="2" bgcolor=""style="color: ; padding: 10px;"><strong>TRABAJOS A REALIZAR</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>SI</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>NO</strong></td>
    <td colspan="2" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>MEDICIÓN</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>N/A</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>OBS.</strong></td>
    <td width="70" align="center" bgcolor="" style="color: ; padding: 10px;"><strong>RESP.</strong></td>
    </tr>
  <tr class="seccion_4" >
    <td width="29" align="right">82</td>
    <td>Cambiar Filtro PRO de    Combustible (Primario)</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_82" id="p3_pm500_qsk78_tier_i_82" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_82" id="p3_pm500_qsk78_tier_i_821" value="radio"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_82" radio="p3_pm500_qsk78_tier_i_82" id="p3_pm500_qsk78_tier_i_na_82"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_82" id="p3_pm500_qsk78_tier_i_txt_82"></td>
    <td><select class="tec_resp" id="tec_resp_82" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4">
    <td align="right">83</td>
    <td>Cambiar Filtro    ON BOARD de Combustible (Secundario) FS1006</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_83" id="p3_pm500_qsk78_tier_i_83" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_83" id="p3_pm500_qsk78_tier_i_831" value="radio"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_83" radio="p3_pm500_qsk78_tier_i_83" id="p3_pm500_qsk78_tier_i_na_83"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_83" id="p3_pm500_qsk78_tier_i_txt_83"></td>
    <td><select class="tec_resp" id="tec_resp_83" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4" >
    <td align="right">84</td>
    <td>Cambiar Aceite    de C&aacute;rter y Drenar Aceite de Oil Eliminator. (Realizar Mantenci&oacute;n a Sensor de    Nivel)</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_84" id="p3_pm500_qsk78_tier_i_84" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_84" id="p3_pm500_qsk78_tier_i_841" value="radio"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_84" radio="p3_pm500_qsk78_tier_i_84" id="p3_pm500_qsk78_tier_i_na_84"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_84" id="p3_pm500_qsk78_tier_i_txt_84"></td>
    <td><select class="tec_resp" id="tec_resp_84" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4">
    <td align="right">85</td>
    <td>Cambiar Filtros    de Aceite.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_85" id="p3_pm500_qsk78_tier_i_85" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_85" id="p3_pm500_qsk78_tier_i_851" value="radio"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_85" radio="p3_pm500_qsk78_tier_i_85" id="p3_pm500_qsk78_tier_i_na_85"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_85" id="p3_pm500_qsk78_tier_i_txt_85"></td>
    <td><select class="tec_resp" id="tec_resp_85" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4" >
    <td align="right">86</td>
    <td>Cambiar Filtros    de Aceite de Estanque Auxiliar de aceite</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_86" id="p3_pm500_qsk78_tier_i_86" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_86" id="p3_pm500_qsk78_tier_i_861" value="radio"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_86" radio="p3_pm500_qsk78_tier_i_86" id="p3_pm500_qsk78_tier_i_na_86"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_86" id="p3_pm500_qsk78_tier_i_txt_86"></td>
    <td><select class="tec_resp" id="tec_resp_86" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4">
    <td align="right">87</td>
    <td>Rellenar    Estanque de Aceite Auxiliar de aceite</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_87" id="p3_pm500_qsk78_tier_i_87" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_87" id="p3_pm500_qsk78_tier_i_871" value="radio"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_87" radio="p3_pm500_qsk78_tier_i_87" id="p3_pm500_qsk78_tier_i_na_87"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_87" id="p3_pm500_qsk78_tier_i_txt_87"></td>
    <td><select class="tec_resp" id="tec_resp_87" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4" >
    <td align="right">88</td>
    <td>Cambiar Papel    Filtro Centr&iacute;fugo</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_88" id="p3_pm500_qsk78_tier_i_88" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_88" id="p3_pm500_qsk78_tier_i_881" value="radio"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_88" radio="p3_pm500_qsk78_tier_i_88" id="p3_pm500_qsk78_tier_i_na_88"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_88" id="p3_pm500_qsk78_tier_i_txt_88"></td>
    <td><select class="tec_resp" id="tec_resp_88" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4">
    <td align="right">89</td>
    <td>Cambiar Filtros    Primarios de Aire</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_90" id="p3_pm500_qsk78_tier_i_90" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_90" id="p3_pm500_qsk78_tier_i_901" value="radio"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_90" radio="p3_pm500_qsk78_tier_i_90" id="p3_pm500_qsk78_tier_i_na_90"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_90" id="p3_pm500_qsk78_tier_i_txt_90"></td>
    <td><select class="tec_resp" id="tec_resp_90" data-enhance="false" data-role="none">
      </select></td>
  </tr>
  <tr class="seccion_4" >
    <td align="right">90</td>
    <td>Cambiar Filtros    Secundarios de Aire</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_91" id="p3_pm500_qsk78_tier_i_91" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_91" id="p3_pm500_qsk78_tier_i_911" value="radio"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_91" radio="p3_pm500_qsk78_tier_i_91" id="p3_pm500_qsk78_tier_i_na_91"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_91" id="p3_pm500_qsk78_tier_i_txt_91"></td>
    <td><select class="tec_resp" id="tec_resp_91" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4">
    <td width="29" align="right">91</td>
    <td>Cambiar Filtros    de Refrigerante</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_92" id="p3_pm500_qsk78_tier_i_92" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_92" id="p3_pm500_qsk78_tier_i_921" value="radio"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_92" radio="p3_pm500_qsk78_tier_i_92" id="p3_pm500_qsk78_tier_i_na_92"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_92" id="p3_pm500_qsk78_tier_i_txt_92"></td>
    <td><select class="tec_resp" id="tec_resp_92" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4">
    <td width="29" align="right">92</td>
    <td>Medir rosca de    fijaci&oacute;n de base filtro refrigerante a punta N&deg;1</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_93" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_93" size="3"></td>
    <td width="77">MM</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_93" radio="p3_pm500_qsk78_tier_i_93" id="p3_pm500_qsk78_tier_i_na_93"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_93" id="p3_pm500_qsk78_tier_i_txt_93"></td>
    <td><select class="tec_resp" id="tec_resp_93" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4" >
    <td width="29" align="right">93</td>
    <td>Medir rosca de    fijaci&oacute;n de base filtro refrigerante a punta N&deg;2</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><input name="p3_pm500_qsk78_tier_i_94" type="text" data-role="none" id="p3_pm500_qsk78_tier_i_94" size="3"></td>
    <td width="77">MM</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_94" radio="p3_pm500_qsk78_tier_i_94" id="p3_pm500_qsk78_tier_i_na_94"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_94" id="p3_pm500_qsk78_tier_i_txt_94"></td>
    <td><select class="tec_resp" id="tec_resp_94" data-enhance="false" data-role="none">
    </select></td>
    </tr>
  <tr class="seccion_4" >
    <td width="29" align="right">94</td>
    <td>Rellenar con    Refrigerante y Cargar con SCA.</td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_95" id="p3_pm500_qsk78_tier_i_95" value="radio"></td>
    <td align="center"><input type="radio" data-role="none" name="p3_pm500_qsk78_tier_i_95" id="p3_pm500_qsk78_tier_i_951" value="radio"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><input type="checkbox" data-role="none" name="p3_pm500_qsk78_tier_i_na_95" radio="p3_pm500_qsk78_tier_i_95" id="p3_pm500_qsk78_tier_i_na_95"></td>
    <td><input type="text" data-role="none" name="p3_pm500_qsk78_tier_i_txt_95" id="p3_pm500_qsk78_tier_i_txt_95"></td>
    <td><select class="tec_resp" id="tec_resp_95" data-enhance="false" data-role="none">
    </select></td>
    </tr>
</table>


</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="form-actions right">
						<button type="button" class="btn default" onclick="window.location='/Trabajo/Detalle2/<?php echo $id;?>';">Volver a Intervención</button>
						<?php if (isset($estado) && $estado != "4") { ?>
						<button type="button" class="btn blue btn-pauta-mantencion">
							<i class="fa fa-save"></i> Guardar</button>
						<?php } ?>
					</div>
					
				</form>
			</div>
		</div>
	</div>
</div>

<div id="confirma_guardado" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" data-attention-animation="false">
	<div class="modal-body">
        <p> ¿Realmente desea guardar los cambios ingresados? </p>
    </div>
    <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-outline red">Cancelar</button>
        <button type="button" class="btn green btn-submit-modal">Guardar</button>
    </div>
</div>

<div id="modal_mensaje_error" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" data-attention-animation="false">
	<div class="modal-body">
        <p class="mensaje_modal"></p>
    </div>
    <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-outline red">Aceptar</button>
    </div>
</div>