<?php

?>
 <div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="portlet light bordered">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-equalizer font-blue-hoki"></i>
					<span class="caption-subject font-blue-hoki bold uppercase">Medici贸n</span>
					<span class="caption-helper">Seleccione</span>
				</div>
			</div>
                <div class="portlet-body form">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                            <?php echo $this->Html->link("Medici贸n por componente", array('action' => 'medicion_normal'), array('class' => 'btn btn-block dark')); ?>
                            <br>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                            <?php echo $this->Html->link("Medici贸n por mantenci贸n", array('action' => 'medicion_mantencion'), array('class' => 'btn btn-block green')); ?>
                            <br>
                        </div>
                        <!--<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12" style="text-align: center;">
                            <?php echo $this->Html->link("Volver", array('action' => 'index'), array('class' => 'center btn btn-outline red btn-block')); ?>
                        </div>-->
                     </div>

                </div>
            </div>
        </div>
</div>