<!-- BEGIN LOGO -->
        <div style="position: absolute;right: 20px;top: 20px;">
			<img src="/images/logo_cummins_transparente.png" alt="" height="100px">
		</div>
		<div class="logo">
            <a href="/">
                <img src="/images/logo_planificacion_dbm_beta.png" alt="" height="300px"> </a>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
        <div class="content" style="width: 270px;">
            <!-- BEGIN LOGIN FORM -->
            <form class="login-form" method="post">
                <div class="form-group" style="text-align: center;">
                   <a href="/Login/Login"><img src="/images/ms_signin_light.png" /></a>
                </div>
            </form>
            <!-- END LOGIN FORM -->
        </div>
        <!-- END LOGIN -->
        <!-- BEGIN COPYRIGHT -->
        <div class="copyright"> 2018 &copy; DBM </div>
        <!-- END COPYRIGHT -->
